Pract10_Eliseev/MainWindow.xaml

<Window
    x:Class="Pract10_Eliseev.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Pract10_Eliseev"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="550"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Row="0" Grid.Column="0">
                <ListBox x:Name="listbox1"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Label
                    Height="50"
                    Margin="15"
                    Content="Напишите число" />
                <TextBox
                    x:Name="numberText"
                    Height="30"
                    Margin="10" />
                
                <Button
                    Height="70"
                    Margin="15"
                    Content="Добавить" 
                    Click="addClick"/>
                <Button
                    Height="70"
                    Margin="10"
                    Content="Сред. арифметическое отрицательных чисел"
                    Click="solutionClick"/>

                <Button
                    Height="70"
                    Margin="10"
                    Content="О программе"
                    Click="aboutProgramm"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
